[wordpress_servers]
wp1 ansible_host=13.213.56.44 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ssh.pem

[wordpress_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
