[wordpress_servers]
54.204.6.209 ansible_host=54.204.6.209 ansible_user=newuser ansible_ssh_private_key_file="D:\ssh\ssh.pem"

[wordpress_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3