[wordpress_servers]
# Replace 'your_vps_ip' and 'YOUR_VPS_IP_ADDRESS' with your actual VPS IP address
123.45.67.89 ansible_host=123.45.67.89 ansible_user=newuser ansible_ssh_private_key_file=~/.ssh/your-key.pem

[wordpress_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3